### ISSUE TITLE
Segmentation fault on Linux when changing attributes

### ISSUE THREAD

**Issue by Aikhjarto** [h5py/h5py#1170]
I get a segfaults while changing an attribute. 

**Steps to reproduce:**

1.  create a new h5 file
2. add dataset an set an attribute
3. create a large number of groups
4. try changing the attribute previously set. 

During step 4., the segfault occours and the h5 file is left in a corrupted state. See the example code an the output below.

**System information:**
`h5py.version.info` is in the example code below.

The segfault **happens** on Leap 15 and Tumbleweed. Python was installed with pyenv and h5py was installed with pip.
The segfault **does not happen** on Windows 7 using Anaconda.
I have no other systems to test.

## Minimal Crashing Example
```python
import h5py
print(h5py.version.info)

with h5py.File('test5.h5','w') as f:

    # add data with attribute
    f['data1']=1
    f['data1'].attrs['type']='data'
    
    # add large number of groups
    for i in range(3):
        grp=f.create_group('test'+str(i))
        for i in range(514):
            subgroup=grp.create_group(str(i))
            subgroup['1data']=2
        
    # change already existing attribute
    f['data1'].attrs['type']='data' 
    
```
```
Summary of the h5py configuration
---------------------------------

h5py    2.9.0
HDF5    1.10.4
Python  3.7.2 (default, Jan 18 2019, 18:33:48)
[GCC 7.3.1 20180323 [gcc-7-branch revision 258812]]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.16.1

Traceback (most recent call last):
  File "tests/test_h5_groups.py", line 18, in <module>
    f['data1'].attrs['type']='data'
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/ICIE/wagner2/.pyenv/versions/3.7.2/lib/python3.7/site-packages/h5py/_hl/files.py", line 442, in __exit__
    self.close()
  File "/home/ICIE/wagner2/.pyenv/versions/3.7.2/lib/python3.7/site-packages/h5py/_hl/files.py", line 424, in close
    h5i.dec_ref(id_)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5i.pyx", line 150, in h5py.h5i.dec_ref
OSError: File write failed: time = tue feb  5 15:45:33 2019
, filename = 'test5.h5', file descriptor = 3, errno = 95, error message = 'operation not supported', buf = 0x26c5078, total write size = 936, bytes this sub-write = 936, bytes actually written = 18446744073709551615, offset = 2107640 (file write failed: time = Tue Feb  5 15:45:33 2019
, filename = 'test5.h5', file descriptor = 3, errno = 95, error message = 'Operation not supported', buf = 0x26c5078, total write size = 936, bytes this sub-write = 936, bytes actually written = 18446744073709551615, offset = 2107640)
Segmentation fault (core dumped)
```

**Comment by aparamon** [comment]
Hmm, not reproducible for me, neither on GNU/Linux:
```
# python3 test1170.py
Summary of the h5py configuration
---------------------------------

h5py    2.9.0
HDF5    1.10.4
Python  3.7.2 (default, Jan  3 2019, 02:55:40)
[GCC 8.2.0]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.16.0
```
nor on Windows:
```
>python test1170.py
Summary of the h5py configuration
---------------------------------

h5py    2.9.0
HDF5    1.10.4
Python  3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]
sys.platform    win32
sys.maxsize     9223372036854775807
numpy   1.15.4
```

**Comment by Aikhjarto** [comment]
@aparamon Thanks for testing. 
Further testing on my side shows that the segfault is only triggerd when the hdf file is written to a samba share which mounted using `gio mount`.
Here is the corresponding lines from `coredumpctl gdb`
```
Core was generated by `python test_h5_groups.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8741bb9026 in H5F_close (f=0x2c74040) at H5Fint.c:1687
1687        if(f->shared->fc_degree == H5F_CLOSE_SEMI) {
(gdb) bt
#0  0x00007f8741bb9026 in H5F_close (f=0x2c74040) at H5Fint.c:1687
#1  0x00007f8741c34f17 in H5I_dec_ref (id=72057594037927936) at H5I.c:1306
#2  0x00007f8741c3509c in H5I_dec_app_ref (id=72057594037927936) at H5I.c:1351
#3  0x00007f8741c351e4 in H5Idec_ref (id=id@entry=72057594037927936) at H5I.c:1244
#4  0x00007f8740c257bf in __pyx_f_4h5py_4defs_H5Idec_ref (__pyx_v_obj_id=72057594037927936) at /tmp/pip-req-build-ih3dvns8/h5py/defs.c:12801
#5  0x00007f8740e5400e in __pyx_pf_4h5py_8_objects_8ObjectID_2__dealloc__ (__pyx_v_self=0x7f87384762b0) at /tmp/pip-req-build-ih3dvns8/h5py/_objects.c:5274
#6  __pyx_pw_4h5py_8_objects_8ObjectID_3__dealloc__ (__pyx_v_self=0x7f87384762b0) at /tmp/pip-req-build-ih3dvns8/h5py/_objects.c:5187
#7  __pyx_tp_dealloc_4h5py_8_objects_ObjectID (o=0x7f87384762b0) at /tmp/pip-req-build-ih3dvns8/h5py/_objects.c:7951
#8  0x00000000004245e4 in frame_dealloc (f=0x7f86b206cc18) at Objects/frameobject.c:466
#9  0x000000000053fd45 in tb_dealloc (tb=0x7f87422b33c8) at Python/traceback.c:168
#10 0x000000000053fd2f in tb_dealloc (tb=0x7f87422b3408) at Python/traceback.c:167
#11 0x000000000053fd2f in tb_dealloc (tb=0x7f87422b3448) at Python/traceback.c:167
#12 0x000000000053fd2f in tb_dealloc (tb=0x7f87422a8b88) at Python/traceback.c:167
#13 0x000000000053fd2f in tb_dealloc (tb=0x7f87422a8f48) at Python/traceback.c:167
#14 0x000000000047cd38 in insertdict (value=0x8b1640 <_Py_NoneStruct>, hash=6088518289224116596, key=0x7f86b34c2f30, mp=0x7f874340b288)
    at Objects/dictobject.c:1076
#15 PyDict_SetItem (value=0x8b1640 <_Py_NoneStruct>, key=0x7f86b34c2f30, op=0x7f874340b288) at Objects/dictobject.c:1463
#16 PyDict_SetItemString (v=0x7f874340b288, key=<optimized out>, item=0x8b1640 <_Py_NoneStruct>) at Objects/dictobject.c:3291
#17 0x000000000051170e in PyImport_Cleanup () at Python/import.c:426
#18 0x00000000005224e8 in Py_FinalizeEx () at Python/pylifecycle.c:1195
#19 0x0000000000523175 in Py_FinalizeEx () at Python/pylifecycle.c:1332
#20 0x0000000000433ac5 in pymain_main (pymain=pymain@entry=0x7ffd3177e700) at Modules/main.c:3039
#21 0x00000000004341c9 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3072
#22 0x00007f874269df4a in __libc_start_main () from /lib64/libc.so.6
#23 0x000000000042e3ba in _start () at ../sysdeps/x86_64/start.S:120

```

**Comment by aparamon** [comment]
@Aikhjarto What happens if you change
`with h5py.File('test5.h5','w') as f:`
to
`with h5py.File(open('test5.h5', 'wb'),'w') as f:`
?

**Comment by Aikhjarto** [comment]
@aparamon with `with h5py.File(open('test5.h5', 'wb'), 'w') as f` i get
```
Summary of the h5py configuration
---------------------------------

h5py    2.9.0.post0
HDF5    1.10.1
Python  3.7.2 (default, Jan 18 2019, 18:33:48)
[GCC 7.3.1 20180323 [gcc-7-branch revision 258812]]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.16.1

Traceback (most recent call last):
  File "test_h5_groups.py", line 21, in <module>
    f['data1'].attrs['type']='data'
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/ICIE/wagner2/.pyenv/versions/3.7.2/lib/python3.7/site-packages/h5py/_hl/group.py", line 262, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 190, in h5py.h5o.open
  File "h5py/defs.pyx", line 1429, in h5py.defs.H5Oopen
  File "h5py/h5fd.pyx", line 158, in h5py.h5fd.H5FD_fileobj_read
io.UnsupportedOperation: read
```
on both, the gio mounted folder and the local home folder.

**Comment by aparamon** [comment]
Uhm, and with
`with h5py.File(open('test5.h5', 'w+b'), 'w') as f`
?

**Comment by Aikhjarto** [comment]
With `'w+b'` it works locally and with `gio` i get to following error:
```
Summary of the h5py configuration
---------------------------------

h5py    2.9.0.post0
HDF5    1.10.1
Python  3.7.2 (default, Jan 18 2019, 18:33:48)
[GCC 7.3.1 20180323 [gcc-7-branch revision 258812]]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.16.1

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
OSError: [Errno 95] Operation not supported

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

.... above error is repeateded many times ....

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "h5py/h5fd.pyx", line 175, in h5py.h5fd.H5FD_fileobj_truncate
  File "h5py/h5fd.pyx", line 180, in h5py.h5fd.H5FD_fileobj_flush
  File "h5py/h5fd.pyx", line 175, in h5py.h5fd.H5FD_fileobj_truncate
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "test_h5_groups.py", line 23, in <module>
    f.close()
  File "/home/ICIE/wagner2/.pyenv/versions/3.7.2/lib/python3.7/site-packages/h5py/_hl/files.py", line 424, in close
    h5i.dec_ref(id_)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5i.pyx", line 150, in h5py.h5i.dec_ref
  File "h5py/defs.pyx", line 1187, in h5py.defs.H5Idec_ref
  File "h5py/h5fd.pyx", line 169, in h5py.h5fd.H5FD_fileobj_write
SystemError: <built-in method seekable of _io.FileIO object at 0x7f45e7dea4c8> returned a result with an error set

```

**Comment by aparamon** [comment]
It looks like a problem with file permissions, or the file system driver.
Can you create and random access (read, write) files in gio dir directly, e.g. with Python's `f = open(filename, 'w+b')`?

**Comment by Aikhjarto** [comment]
at least a simple test works. I tests 
```python
with open('testfile.bin', 'w+b') as f:
    for pos in [100,10,15,183,1253,0]:
        f.seek(pos)
        f.write(b'test')
```

**Comment by aparamon** [comment]
But can you `f.read()` after seeking as well?

**Comment by Aikhjarto** [comment]
```python
with open('testfile.bin', 'w+b') as f:
    for pos in [100,10,15,183,1253,0]:
        f.seek(pos)
        f.write(b'test')
        
    for pos in [100,10,15,183,1253,0]:    
        f.seek(pos)
        print(f.read(4))
```
works on the gio mount.

**Comment by Aikhjarto** [comment]
Oddly enough, the following test fails:
```python 
import numpy as np
N=1000
with open('testfile.bin', 'w+b') as f:
    f.seek(N)
    f.write(b'test')
    
    f.seek(0)
    print(f.read(5))
    
    f.seek(0)
    f.write(b'test2')
    
    f.seek(0)
    print(f.read(10))
```
Console output
```
b'\x00\x00\x00\x00\x00'
b'test2\x00\x00\x00\x00\x00'
Traceback (most recent call last):
  File "test_randomaccess_long.py", line 14, in <module>
    print(f.read(10))
OSError: [Errno 95] Operation not supported

```

**Comment by aparamon** [comment]
I'm out of sensible ideas then :-(

Does your example still requires many groups if you specify
`h5py.File(open('test5.h5', 'w+b', buffering=0), 'w')` (i.e., buffering disabled)
?
I get a feeling that your example could be further minimized.

The next step would be to mimic h5py code with minimal C code, and check whether the problem is reproducible there. It would bisect h5py from HDF5 library as the potential problem source.

**Comment by tacaswell** [comment]
I don't think samba fully conforms to the posix protocol (which makes guarantees about when things are actually written etc, this is why SWMR does not work on samba) which may be the source of all of the problems (hdf5 thinks it has written something, reads it back, gets stale data, acts on that, re-writes now conflicting data (which croupts the hdf5 file), file offsets get messed up -> segfault!) and the weird behavior with `open`.

I strongly suspect that this will be reproducible via C.

**Comment by Aikhjarto** [comment]
I reproduced the write test from https://github.com/h5py/h5py/issues/1170#issuecomment-466040443 in C. The C programm does not crash, but reads garbage.

As result: over samba (using `mount.cifs`) reading and writing at random in a file (whats the hdf5 lib does) works fine, however mounting the same share via `gio mount` gives errors.

**Comment by aparamon** [comment]
Should be reported to https://bugzilla.gnome.org.

**Comment by Aikhjarto** [comment]
Thanks for your help, I will report it as gio bug.
Meanwhile I found a workaround: Letting h5py write to an `io.BytesIO()` object (thankfully possible since h5py 2.9.0) and writing to file in one go (using 'wb') does work (at least for small files that fit in memory) since there are no seeks involved.

**Comment by themmes** [comment]
Im stumbling on the same thing trying to read from s3 using smart_open

```
import smart_open
import h5py

    with smart_open.open('s3://bucket/file_key') as f, smart_open.open('s3://bucket/outfile.h5', 'wb') as fout:
        with h5py.File(fout) as h5_file:
            idx = 0
            while True:
                data = np.genfromtxt(f, delimiter=" ", max_rows=500000)
                h5_file.create_dataset(f'part_{idx}', data=data)
                idx += 1
```

Do you have a link to the gio bug? Is there any update?
