### ISSUE TITLE
test_exception_close crashes in python3-dbg

### ISSUE THREAD

**Issue by RizzerOnGitHub** [h5py/h5py#1291]
`test_exception_close` (h5py.tests.hl.test_file.TestFileObj) fails tests when run with python3-dbg, with the message `__Pyx_PyCFunction_FastCall: Assertion '!PyErr_Occurred()' failed`. Standard python3 and python2 pass fine. python2-dbg also passes.

Tests are triggered with `/usr/bin/python3-dbg -c  "import h5py; h5py.run_tests(verbose=True,verbosity=2)"`

The test log shows
```
...
File objects close automatically when out of scope, but ... ok
test_register_driver (h5py.tests.hl.test_file.TestDriverRegistration) ... ok
test_unregister_driver (h5py.tests.hl.test_file.TestDriverRegistration) ... ok
test_BytesIO (h5py.tests.hl.test_file.TestFileObj) ... ok
test_TemporaryFile (h5py.tests.hl.test_file.TestFileObj) ... ok
test_exception_close (h5py.tests.hl.test_file.TestFileObj) ... python3-dbg: /home/drew/projects/python/build/h5py/h5py/h5fd.c:19391: __Pyx_PyCFunction_FastCall: Assertion `!PyErr_Occurred()' failed.

Thread 1 "python3-dbg" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```

gdb gives a backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7bb4535 in __GI_abort () at abort.c:79
#2  0x00007ffff7bb440f in __assert_fail_base (fmt=0x7ffff7d16ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fffe0e1683f "!PyErr_Occurred()", 
    file=0x7fffe0e16f58 "/home/drew/projects/python/build/h5py/h5py/h5fd.c", line=19391, function=<optimized out>) at assert.c:92
#3  0x00007ffff7bc2102 in __GI___assert_fail (assertion=assertion@entry=0x7fffe0e1683f "!PyErr_Occurred()", file=file@entry=0x7fffe0e16f58 "/home/drew/projects/python/build/h5py/h5py/h5fd.c", 
    line=line@entry=19391, function=function@entry=0x7fffe0e15b70 <__PRETTY_FUNCTION__.29077> "__Pyx_PyCFunction_FastCall") at assert.c:101
#4  0x00007fffe0def933 in __Pyx_PyCFunction_FastCall (nargs=1, args=0x7fffffffa678, func_obj=<built-in method seek of _io.BytesIO object at remote 0x7fffe098e9f0>) at ./h5py/h5fd.c:19391
#5  0x00007fffe0e00268 in __Pyx_PyCFunction_FastCall (nargs=<optimized out>, args=<optimized out>, func_obj=<optimized out>) at ./h5py/h5fd.c:3506
#6  __Pyx_PyObject_CallOneArg (arg=<optimized out>, func=<optimized out>) at ./h5py/h5fd.c:19485
#7  __pyx_f_4h5py_4h5fd_H5FD_fileobj_write (__pyx_v_f=0x1084220, __pyx_v_type=<optimized out>, __pyx_v_dxpl=<optimized out>, __pyx_v_addr=<optimized out>, __pyx_v_size=<optimized out>, 
    __pyx_v_buf=<optimized out>) at ./h5py/h5fd.c:3482
#8  0x00007ffff72d6ba5 in H5FD_write () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#9  0x00007ffff72b6774 in H5F__accum_write () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#10 0x00007ffff73b0942 in H5PB_write () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#11 0x00007ffff72c121b in H5F_block_write () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#12 0x00007ffff724df15 in H5C__flush_single_entry () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#13 0x00007ffff724f186 in H5C_flush_cache () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#14 0x00007ffff7229521 in H5AC_flush () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#15 0x00007ffff72ba101 in ?? () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#16 0x00007ffff72bbd50 in H5F__dest () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#17 0x00007ffff72bcc73 in H5F_try_close () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#18 0x00007ffff72bcfb2 in H5F__close_cb () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#19 0x00007ffff732e37e in H5I_dec_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#20 0x00007ffff732e50c in H5I_dec_app_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#21 0x00007ffff732e641 in H5Idec_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#22 0x00007ffff48a07c4 in __pyx_f_4h5py_4defs_H5Idec_ref (__pyx_v_obj_id=72057594037928502) at ./h5py/defs.c:13380
#23 0x00007fffe0e27ccb in __pyx_pf_4h5py_3h5i_12dec_ref (__pyx_self=<unknown at remote 0x1>, __pyx_v_obj=0x7fffe098e960) at ./h5py/h5i.c:2834
#24 __pyx_pw_4h5py_3h5i_13dec_ref (__pyx_self=__pyx_self@entry=0x0, __pyx_v_obj=<h5py.h5f.FileID at remote 0x7fffe098e960>) at ./h5py/h5i.c:2813
#25 0x00000000004379fa in _PyMethodDef_RawFastCallDict (method=0x7fffe0e31e40 <__pyx_mdef_4h5py_3h5i_13dec_ref>, self=0x0, args=0x7fffe0ad6b08, nargs=1, kwargs=0x0) at ../Objects/call.c:497
#26 0x0000000000437c50 in _PyCFunction_FastCallDict (func=<built-in function dec_ref>, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:586
#27 0x0000000000438cc8 in PyCFunction_Call (func=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:791
#28 0x00007ffff48da38e in __Pyx_PyObject_Call (kw=0x0, arg=(<h5py.h5f.FileID at remote 0x7fffe098e960>,), func=<built-in function dec_ref>) at ./h5py/_objects.c:10012
#29 __pyx_pf_4h5py_8_objects_9with_phil_wrapper (__pyx_v_kwds=0x0, __pyx_v_args=(<h5py.h5f.FileID at remote 0x7fffe098e960>,), __pyx_self=<optimized out>) at ./h5py/_objects.c:3925
#30 __pyx_pw_4h5py_8_objects_9with_phil_1wrapper (__pyx_self=<optimized out>, __pyx_args=(<h5py.h5f.FileID at remote 0x7fffe098e960>,), __pyx_kwds=<optimized out>) at ./h5py/_objects.c:3849
#31 0x0000000000437212 in _PyObject_FastCallKeywords (callable=callable@entry=<cython_function_or_method at remote 0x7fffe0effc90>, stack=stack@entry=0xff1170, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0)
    at ../Objects/call.c:199
#32 0x00000000004d643d in call_function (pp_stack=pp_stack@entry=0x7fffffffb330, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4619
#33 0x00000000004e1b21 in _PyEval_EvalFrameDefault (
    f=Frame 0xff0fb0, for file /usr/lib/python3/dist-packages/h5py/_hl/files.py, line 424, in close (id_list=[], file_list=[<h5py.h5f.FileID at remote 0x7fffe098e960>], id_=<h5py.h5f.FileID at remote 0x7fffe098e960>), throwflag=<optimized out>) at ../Python/ceval.c:3093
#34 0x00000000004d7565 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0xff0fb0, for file /usr/lib/python3/dist-packages/h5py/_hl/files.py, line 424, in close (id_list=[], file_list=[<h5py.h5f.FileID at remote 0x7fffe098e960>], id_=<h5py.h5f.FileID at remote 0x7fffe098e960>), throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#35 0x00000000004d7f8b in _PyEval_EvalCodeWithName (_co=_co@entry=<code at remote 0x7fffe0dc11c0>, 
    globals=globals@entry={'__name__': 'h5py._hl.files', '__doc__': '\n    Implements high-level support for HDF5 file objects.\n', '__package__': 'h5py._hl', '__loader__': <SourceFileLoader(name='h5py._hl.files', path='/usr/lib/python3/dist-packages/h5py/_hl/files.py') at remote 0x7fffe0da85a0>, '__spec__': <ModuleSpec(name='h5py._hl.files', loader=<...>, origin='/usr/lib/python3/dist-packages/h5py/_hl/files.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/lib/python3/dist-packages/h5py/_hl/__pycache__/files.cpython-37.pyc', _initializing=False) at remote 0x7fffe0da8680>, '__file__': '/usr/lib/python3/dist-packages/h5py/_hl/files.py', '__cached__': '/usr/lib/python3/dist-packages/h5py/_hl/__pycache__/files.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x8f81e0>, '__spec__': <ModuleSpec(name='...(truncated), locals=locals@entry=0x0, args=args@entry=0x7fffffffb580, argcount=argcount@entry=1, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, 
    name='close', qualname='File.close') at ../Python/ceval.c:3930
#36 0x00000000004365a7 in _PyFunction_FastCallDict (func=func@entry=<function at remote 0x7fffe0cdfba0>, args=args@entry=0x7fffffffb580, nargs=nargs@entry=1, kwargs=kwargs@entry={}) at ../Objects/call.c:376
#37 0x0000000000437e34 in _PyObject_FastCallDict (callable=callable@entry=<function at remote 0x7fffe0cdfba0>, args=args@entry=0x7fffffffb580, nargs=nargs@entry=1, kwargs=kwargs@entry={})
    at ../Objects/call.c:98
#38 0x000000000043803a in _PyObject_Call_Prepend (callable=<function at remote 0x7fffe0cdfba0>, obj=obj@entry=<File(_swmr_mode=False, _id=<h5py.h5f.FileID at remote 0x7fffe098e3c0>) at remote 0x7fffe0a60290>, 
    args=(), kwargs={}) at ../Objects/call.c:908
#39 0x000000000060c9f3 in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/classobject.c:309
#40 0x0000000000438d8b in PyObject_Call (callable=callable@entry=<method at remote 0x7ffff773d660>, args=args@entry=(), kwargs=kwargs@entry={}) at ../Objects/call.c:245
#41 0x00000000004d5fda in do_call_core (func=func@entry=<method at remote 0x7ffff773d660>, callargs=callargs@entry=(), kwdict=kwdict@entry={}) at ../Python/ceval.c:4645
#42 0x00000000004e1ff8 in _PyEval_EvalFrameDefault (
    f=Frame 0xfef4b0, for file /usr/lib/python3.7/unittest/case.py, line 178, in handle (self=<_AssertRaisesContext(test_case=<TestFileObj(_testMethodName='test_exception_close', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=460, skipped=[(<TestTrackOrder(_testMethodName='test_track_order', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'assertTupleEqual', <type at remote 0x82afe0>: 'assertSetEqual', <type at remote 0x82ab00>: 'assertSetEqual', <type at remote 0x830b00>: 'assertMultiLineEqual'}) at remote 0x7fffe0add4c0>, 'HDF5 1.10.6 required'), (<TestH5DSBindings(_testMethodName='test_label_dimensionscale', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type...(truncated), 
    throwflag=<optimized out>) at ../Python/ceval.c:3191
#43 0x00000000004d7565 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0xfef4b0, for file /usr/lib/python3.7/unittest/case.py, line 178, in handle (self=<_AssertRaisesContext(test_case=<TestFileObj(_testMethodName='test_exception_close', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=460, skipped=[(<TestTrackOrder(_testMethodName='test_track_order', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'assertTupleEqual', <type at remote 0x82afe0>: 'assertSetEqual', <type at remote 0x82ab00>: 'assertSetEqual', <type at remote 0x830b00>: 'assertMultiLineEqual'}) at remote 0x7fffe0add4c0>, 'HDF5 1.10.6 required'), (<TestH5DSBindings(_testMethodName='test_label_dimensionscale', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type...(truncated), 
    throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#44 0x0000000000435faf in function_code_fastcall (co=<optimized out>, args=0xf7db68, nargs=nargs@entry=4, 
    globals=globals@entry={'__name__': 'unittest.case', '__doc__': 'Test case implementation', '__package__': 'unittest', '__loader__': <SourceFileLoader(name='unittest.case', path='/usr/lib/python3.7/unittest/case.py') at remote 0x7fffe1526c30>, '__spec__': <ModuleSpec(name='unittest.case', loader=<...>, origin='/usr/lib/python3.7/unittest/case.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', _initializing=False) at remote 0x7fffe1526ca0>, '__file__': '/usr/lib/python3.7/unittest/case.py', '__cached__': '/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x8f81e0>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x8f81e0>, origin=None, loader_state=None, submodule_search_locations=...(truncated)) at ../Objects/call.c:283
#45 0x0000000000436a25 in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffe1452720>, stack=stack@entry=0xf7db48, nargs=nargs@entry=4, kwnames=kwnames@entry=0x0) at ../Objects/call.c:408
#46 0x00000000004d680d in call_function (pp_stack=pp_stack@entry=0x7fffffffb8d0, oparg=oparg@entry=4, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4616
#47 0x00000000004e1a70 in _PyEval_EvalFrameDefault (
    f=Frame 0xf7d9a0, for file /usr/lib/python3.7/unittest/case.py, line 756, in assertRaises (self=<TestFileObj(_testMethodName='test_exception_close', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=460, skipped=[(<TestTrackOrder(_testMethodName='test_track_order', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'assertTupleEqual', <type at remote 0x82afe0>: 'assertSetEqual', <type at remote 0x82ab00>: 'assertSetEqual', <type at remote 0x830b00>: 'assertMultiLineEqual'}) at remote 0x7fffe0add4c0>, 'HDF5 1.10.6 required'), (<TestH5DSBindings(_testMethodName='test_label_dimensionscale', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'ass...(truncated), 
    throwflag=<optimized out>) at ../Python/ceval.c:3110
#48 0x00000000004d7565 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0xf7d9a0, for file /usr/lib/python3.7/unittest/case.py, line 756, in assertRaises (self=<TestFileObj(_testMethodName='test_exception_close', _outcome=<_Outcome(expecting_failure=False, result=<TextTestResult(failfast=False, failures=[], errors=[], testsRun=460, skipped=[(<TestTrackOrder(_testMethodName='test_track_order', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'assertTupleEqual', <type at remote 0x82afe0>: 'assertSetEqual', <type at remote 0x82ab00>: 'assertSetEqual', <type at remote 0x830b00>: 'assertMultiLineEqual'}) at remote 0x7fffe0add4c0>, 'HDF5 1.10.6 required'), (<TestH5DSBindings(_testMethodName='test_label_dimensionscale', _outcome=None, _testMethodDoc=None, _cleanups=[], _subtest=None, _type_equality_funcs={<type at remote 0x826dc0>: 'assertDictEqual', <type at remote 0x8243a0>: 'assertListEqual', <type at remote 0x82cb20>: 'ass...(truncated), 
    throwflag=throwflag@entry=0) at ../Python/ceval.c:547
#49 0x00000000004d7f8b in _PyEval_EvalCodeWithName (_co=<code at remote 0x7fffe153ab80>, 
    globals=globals@entry={'__name__': 'unittest.case', '__doc__': 'Test case implementation', '__package__': 'unittest', '__loader__': <SourceFileLoader(name='unittest.case', path='/usr/lib/python3.7/unittest/case.py') at remote 0x7fffe1526c30>, '__spec__': <ModuleSpec(name='unittest.case', loader=<...>, origin='/usr/lib/python3.7/unittest/case.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', _initializing=False) at remote 0x7fffe1526ca0>, '__file__': '/usr/lib/python3.7/unittest/case.py', '__cached__': '/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x8f81e0>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x8f81e0>, origin=None, loader_state=None, submodule_search_locations=...(truncated), locals=locals@entry=0x0, args=args@entry=0x7fffe0990df8, argcount=3, kwnames=0x0, kwargs=0x7fffe0990e10, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='assertRaises', 
    qualname='TestCase.assertRaises') at ../Python/ceval.c:3930
#50 0x000000000043692c in _PyFunction_FastCallKeywords (func=func@entry=<function at remote 0x7fffe1458c60>, stack=stack@entry=0x7fffe0990df8, nargs=nargs@entry=3, kwnames=kwnames@entry=0x0)
    at ../Objects/call.c:433
```

I gather the whole point of `test_exception_close` is to test emission of an exception when HDF5/h5py files are closed in the wrong order.  But `__Pyx_PyCFunction_FastCall` seems to be refusing to execute a function if there is a Python exception not dealt with.  From a naive point of view it seems a contradiction, as if `test_exception_close` is trying to trigger a situation which PyCFunction does not deal with. But in that case I would expect the test to fail with any python variant, not just python3-dbg.  I'm not a PyCFunction expert though. So I hope you can figure out what's wrong.

System details:
 * Debian unstable
 * Linux 4.19.37-6
 * Python(-dbg) 3.7.3-1
 * using Debian python packaging
 * h5py 2.9.0 + patches: 2.9.0-7
 * HDF5 version 1.10.4+repack-10

`$ python3-dbg -c 'import h5py; print(h5py.version.info)'` returns
```
Summary of the h5py configuration
---------------------------------

h5py    2.9.0
HDF5    1.10.4
Python  3.7.4 (default, Aug 21 2019, 16:01:23) 
[GCC 9.2.1 20190813]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.16.2
```

**Comment by RizzerOnGitHub** [comment]
The same fail is triggered by `test_exception_write`.

**Comment by tacaswell** [comment]
What version of cython?  I thought the FastCall improvements were in py38, not py37...

**Comment by RizzerOnGitHub** [comment]
It's cython 0.29.2 (0.29.2-2).

**Comment by takluyver** [comment]
#1642 caused `test_exception_close` to crash on regular builds of Python as well. It has been skipped for now.
