### ISSUE TITLE
Possible memory leak when reading dataset with vlen type

### ISSUE THREAD

**Issue by cjh1** [h5py/h5py#1747]
Operating System: Linux
Python version: 3.8.5
Where Python was acquired:  system Python
h5py version: 3.1.0
h5py.version.info:

```
h5py    3.1.0
HDF5    1.12.0
Python  3.8.5 (default, Jul 28 2020, 12:59:40) 
[GCC 9.3.0]
sys.platform    linux
sys.maxsize     9223372036854775807
numpy   1.19.0
cython (built with) 0.29.21
numpy (built against) 1.17.5
HDF5 (built against) 1.12.0
```

We are seeing a memory leak when reading a HDF5 file that uses `vlen`. The following [script](https://gist.github.com/cjh1/d40e917156af8da5dd6b142ad02ef1a0) shows the issue. It appears that someone is maintaining a reference to the data, even after the script deletes is reference.

**Comment by takluyver** [comment]
Is this new in 3.x? If you're not sure, could I ask you to test on 2.10?

@kif, would you be able to take a look, as you overhauled the Cython code to convert vlen data to numpy arrays? Is it possible there's some mistake with refcounting?

**Comment by cjh1** [comment]
That was with 3.1.0, but I just tested with 2.10 and see the same issue.

**Comment by takluyver** [comment]
Thanks. So it's not a recent regression, then.

**Comment by takluyver** [comment]
If anyone wants to debug this, here's the function that converts HDF5 vlen data to numpy arrays. The demo script @cjh1 gave should go through the simplest case of this - input and output the same size, with a simple dtype inside the vlen array.

https://github.com/h5py/h5py/blob/64f7b7da5e996d99ab29c64e7bb95e5a13a0c850/h5py/_conv.pyx#L684-L738

The Numpy [PyArray_SimpleNewFromData function](https://numpy.org/doc/stable/reference/c-api/array.html#c.PyArray_SimpleNewFromData) should wrap the data it's given without making a copy, and the OWNDATA flag which we set should cause it to free the data when it's deallocated.

**Comment by rainwoodman** [comment]
Likely related to this we run into an asan leak error that is very similar but in conv_str2vlen on the stock unit test test_file2.py:

```
irect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x5629fb49a63d in malloc llvm/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7f5eb63ed0ea in __pyx_f_4h5py_5utils_emalloc(unsigned long) h5py/utils.pyx_cython_generated.cc:1889:20
    #2 0x7f5eb7dc4e93 in __pyx_f_4h5py_5_conv_conv_str2vlen(void*, void*, void*, void*) h5py/_conv.pyx_cython_generated.cc:4836:15
    #3 0x7f5eb7db1383 in __pyx_f_4h5py_5_conv_generic_converter(long, long, H5T_cdata_t*, unsigned long, unsigned long, unsigned long, void*, void*, long, int (*)(void*, void*, void*, void*), int (*)(long, long, void**), H5T_bkg_t) h5py/_conv.pyx_cython_generated.cc:3555:23
    #4 0x7f5eb7db0f8c in __pyx_f_4h5py_5_conv_str2vlen(long, long, H5T_cdata_t*, unsigned long, unsigned long, unsigned long, void*, void*, long) h5py/_conv.pyx_cython_generated.cc:6233:15
    #5 0x5629fbb239dc in H5T_convert hdf5/src/H5T.c:5395:13
    #6 0x5629fbb234d3 in H5Tconvert hdf5/src/H5T.c:3021:9
    #7 0x7f5eb8822660 in __pyx_f_4h5py_4defs_H5Tconvert(long, long, unsigned long, void*, void*, long) h5py/defs.pyx_cython_generated.cc:44627:21
    #8 0x7f5eb516e5ff in __pyx_f_4h5py_6_proxy_dset_rw(long, long, long, long, long, void*, int) h5py/_proxy.pyx_cython_generated.cc:2925:21
    #9 0x7f5eb4cee567 in __pyx_pf_4h5py_3h5d_9DatasetID_2write h5py/h5d.pyx_cython_generated.cc:4728:15
    #10 0x7f5eb4cee567 in __pyx_pw_4h5py_3h5d_9DatasetID_3write(_object*, _object*, _object*) h5py/h5d.pyx_cython_generated.cc:4575:13
    #11 0x5629fda81b39 in _PyCFunction_FastCallDict python_runtime/v3_6/Objects/methodobject.c:231:22
    #12 0x5629fda197da in _PyObject_FastCallDict python_runtime/v3_6/Objects/abstract.c:2313:18
    #13 0x5629fda3d83c in methoddescr_call python_runtime/v3_6/Objects/descrobject.c:246:14
    #14 0x7f5eb828112c in __Pyx_PyObject_Call(_object*, _object*, _object*) h5py/_objects.pyx_cython_generated.cc:12946:14
    #15 0x7f5eb82a5edc in __pyx_pf_4h5py_8_objects_9with_phil_wrapper h5py/_objects.pyx_cython_generated.cc:4111:23
    #16 0x7f5eb82a5edc in __pyx_pw_4h5py_8_objects_9with_phil_1wrapper(_object*, _object*, _object*) h5py/_objects.pyx_cython_generated.cc:4032:13
    #17 0x7f5ebb6ec461 in __Pyx_CyFunction_CallMethod numpy/random/bit_generator.pyx_cython_generated.c:16647:16
    #18 0x7f5ebb6eb3ab in __Pyx_CyFunction_Call numpy/random/bit_generator.pyx_cython_generated.c:16692:12
    #19 0x7f5ebb6eb3ab in __Pyx_CyFunction_CallAsMethod numpy/random/bit_generator.pyx_cython_generated.c:16713:18
    #20 0x5629fda1973d in _PyObject_FastCallDict python_runtime/v3_6/Objects/abstract.c:2331:18
    #21 0x5629fdb3ea75 in call_function python_runtime/v3_6/Python/ceval.c:4875:17
    #22 0x5629fdb37892 in _PyEval_EvalFrameDefault python_runtime/v3_6/Python/ceval.c:3335:19
    #23 0x5629fdb3f613 in _PyEval_EvalCodeWithName python_runtime/v3_6/Python/ceval.c:4166:14
    #24 0x5629fdb2f3a3 in PyEval_EvalCodeEx python_runtime/v3_6/Python/ceval.c:4187:12
    #25 0x5629fda5e86d in function_call python_runtime/v3_6/Objects/funcobject.c:604:14
    #26 0x5629fda19364 in PyObject_Call python_runtime/v3_6/Objects/abstract.c:2261:14
    #27 0x5629fdb3754f in do_call_core python_runtime/v3_6/Python/ceval.c:5120:16
    #28 0x5629fdb3754f in _PyEval_EvalFrameDefault python_runtime/v3_6/Python/ceval.c:3404:22
    #29 0x5629fdb3f613 in _PyEval_EvalCodeWithName python_runtime/v3_6/Python/ceval.c:4166:14
    #30 0x5629fdb403d9 in fast_function python_runtime/v3_6/Python/ceval.c:4992:12
    #31 0x5629fdb3ea7c in call_function python_runtime/v3_6/Python/ceval.c:4872:17
    #32 0x5629fdb37b74 in _PyEval_EvalFrameDefault python_runtime/v3_6/Python/ceval.c:3351:19
    #33 0x5629fdb40930 in PyEval_EvalFrameEx python_runtime/v3_6/Python/ceval.c:754:12
    #34 0x5629fdb40930 in _PyFunction_FastCall python_runtime/v3_6/Python/ceval.c:4933:14

```

**Comment by rainwoodman** [comment]
I was able to localize this to test_exception_writeonly(). A potential avenue is that the H5 object holding the emalloced memory not being cleared during exception handling. So my asan leak is likely a separate bug.
