### ISSUE TITLE
h5py/_hl/dataset.py seqfaulting when reading multiple fast5 files 

### ISSUE THREAD

**Issue by BlkPingu** [h5py/h5py#2307]
To assist reproducing bugs, please include the following:
 * Operating System: macOS 13.4.1 
 * Python version 3.11.5
 * Where Python was acquired: Homebrew
 * h5py version 3.9.0
 * HDF5 version 1.12.2
 * The full traceback/stack trace shown: below

Crash report:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a41e8724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a421fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a40f646c raise + 32
3   Python                        	       0x10114f8b0 faulthandler_fatal_error + 440
4   libsystem_platform.dylib      	       0x1a424ea24 _sigtramp + 56
5   libvbz_hdf_plugin_m1.dylib    	       0x126905744 StreamVByteWorkerV0<short, true>::decompress(gsl::span<char const>, gsl::span<char>) + 180
6   libvbz_hdf_plugin_m1.dylib    	       0x1269070f8 vbz_decompress + 340
7   libvbz_hdf_plugin_m1.dylib    	       0x126903fbc vbz_filter(unsigned int, unsigned long, unsigned int const*, unsigned long, unsigned long*, void**) + 748
8   libhdf5.200.dylib             	       0x1020d1438 H5Z_pipeline + 508
9   libhdf5.200.dylib             	       0x101e670c8 H5D__chunk_lock + 884
10  libhdf5.200.dylib             	       0x101e622ac H5D__chunk_read + 780
11  libhdf5.200.dylib             	       0x101e855b8 H5D__read + 1224
12  libhdf5.200.dylib             	       0x1020c2f58 H5VL__native_dataset_read + 116
13  libhdf5.200.dylib             	       0x1020ab1f0 H5VL_dataset_read + 180
14  libhdf5.200.dylib             	       0x101e8454c H5Dread + 744
15  defs.cpython-311-darwin.so    	       0x102d6bfbc __pyx_f_4h5py_4defs_H5Dread + 96
16  _selector.cpython-311-darwin.so	       0x10372cfe4 __pyx_pw_4h5py_9_selector_6Reader_3read + 336
17  Python                        	       0x1010e988c _PyEval_EvalFrameDefault + 46824
18  Python                        	       0x1010ec72c _PyEval_Vector + 116
19  _objects.cpython-311-darwin.so	       0x102d392f8 __pyx_pw_4h5py_8_objects_9with_phil_1wrapper + 564
20  Python                        	       0x10100fe34 _PyObject_MakeTpCall + 128
21  Python                        	       0x1010133bc method_vectorcall + 564
22  Python                        	       0x1010798c8 vectorcall_method + 128
23  Python                        	       0x101078d00 slot_mp_subscript + 52
24  Python                        	       0x1010dfa34 _PyEval_EvalFrameDefault + 6288
25  Python                        	       0x1010dd660 PyEval_EvalCode + 168
26  Python                        	       0x1011300ec run_eval_code_obj + 84
27  Python                        	       0x101130050 run_mod + 112
28  Python                        	       0x10112fe90 pyrun_file + 148
29  Python                        	       0x10112f8e4 _PyRun_SimpleFileObject + 268
30  Python                        	       0x10112f274 _PyRun_AnyFileObject + 216
31  Python                        	       0x10114b16c pymain_run_file_obj + 220
32  Python                        	       0x10114aaac pymain_run_file + 72
33  Python                        	       0x10114a38c Py_RunMain + 704
34  Python                        	       0x10114b4c4 Py_BytesMain + 40
35  dyld                          	       0x1a3ec7f28 start + 2236
```

Faulthandler:
```
Current thread 0x00000001ff1f9e00 (most recent call first):
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/.venv/lib/python3.11/site-packages/h5py/_hl/dataset.py", line 758 in __getitem__
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/.venv/lib/python3.11/site-packages/ont_fast5_api/fast5_read.py", line 527 in _load_raw
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/.venv/lib/python3.11/site-packages/ont_fast5_api/fast5_read.py", line 161 in get_raw_data
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 17 in raw_data_to_numpy_array
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 54 in combine_files
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 62 in iter_run
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 74 in run_all
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 83 in main
  File "/Users/Tobias/Documents/Studium/Master_AI/Semester/Masterarbeit/Masterarbeit_Versuch_2/Code/testcode/barcode_to_parquet.py", line 86 in <module>

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, h5py._errors, h5py.defs, h5py._objects, h5py.h5, h5py.h5r, h5py.utils, h5py.h5s, h5py.h5ac, h5py.h5p, h5py.h5t, h5py._conv, h5py.h5z, h5py._proxy, h5py.h5a, h5py.h5d, h5py.h5ds, h5py.h5g, h5py.h5i, h5py.h5f, h5py.h5fd, h5py.h5pl, h5py.h5o, h5py.h5l, h5py._selector, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pandas._libs.hashing, pyarrow.lib, pyarrow._hdfsio, pandas._libs.tslib, pandas._libs.ops, numexpr.interpreter, pyarrow._compute, pandas._libs.arrays, pandas._libs.sparse, pandas._libs.reduction, pandas._libs.indexing, pandas._libs.index, pandas._libs.internals, pandas._libs.join, pandas._libs.writers, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.testing, pandas._libs.parsers, pandas._libs.json, pyarrow._parquet, pyarrow._fs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs (total: 87)
[1]    88801 segmentation fault  python barcode_to_parquet.py
```

Basically, when reading multiple fast5 files, a file format for genome data, based on the hdf5 file format, my script seqfaults. I have no idea why, but faulthandler points me in the direction of dataset.py.

Any advice?

**Comment by ajelenak** [comment]
To get the HDF5 library version your h5py is using run this command: `python -c "import h5py; print(h5py.version.hdf5_version)"`.

The crash report indicates the segfault occurred in the library's plugin for VBZ compression (`libvbz_hdf_plugin_m1.dylib`). The VBZ plugin looks to be maintained by Oxford Nanopores so I suggest you report this there: https://github.com/nanoporetech/vbz_compression.

**Comment by BlkPingu** [comment]
Thanks!

Link to followup issue at nanoporetech: https://github.com/nanoporetech/vbz_compression/issues/27

**Comment by takluyver** [comment]
Thanks for linking to the follow-up issue. I'm going to close this now as it seems clear that it's triggered by the plugin, and I don't think there's anything that h5py can do to fix or catch that.
