### ISSUE TITLE
Segmentation Fault when reading VLEN data

### ISSUE THREAD

**Issue by dguest** [h5py/h5py#623]
I was very happy to learn that variable-length datatype support was recently added to `h5py`, since this makes HDF5 a viable format for our data. I'd like to be able to to create data structures in C++ and then read them out with `h5py`.

Unfortunately, right now I'm getting a segfault when I try to read the files with `h5py`. It seems to happen consistently on both OSX and Ubuntu, and only seems to be an issue when I include VLEN data within compound datatypes. More details are provided on the [mailing list](https://groups.google.com/d/topic/h5py/WLQlEr-VDtk/discussion). Unfortunately I've been unable to reproduce this with `h5py` alone, since I'm [also having trouble writing out files with the problematic structure](http://stackoverflow.com/questions/32669875/does-h5py-support-arbitrary-nested-compound-datatypes). 

I'd consider this a bug, since I don't usually expect python libraries to segfault when reading in data files.

Unfortunately we're dead in the water (or reverting to JSON) unless we can get this working. I've tried `PyTables`, but it flat refuses to read VLEN data. Since there are proposals to use `h5py` as the backend for `PyTables`, it seems like getting VLEN data working with `h5py` is the best option.

**Comment by andrewcollette** [comment]
Certainly a bug if it segfaults.  We have also had trouble with generic VLEN data on Windows, which suggests something has gone wrong at the C/Cython layer.

Unfortunately I'm not personally going to have much free time to investigate this issue.  I'd recommend interested parties start with the code in _proxy.pyx and _conv.pyx.

**Comment by dguest** [comment]
Maybe someone who knows the C layer better can make sense of the following stack trace. Unfortunately I'm not very familiar with the code, so it would take some work to debug.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff8c465044 _platform_memmove$VARIANT$Unknown + 164
1   libsystem_c.dylib             	0x00007fff914a6f64 __memmove_chk + 22
2   libhdf5.8.dylib               	0x000000010256d4f4 H5T__conv_struct_opt + 3044
3   libhdf5.8.dylib               	0x000000010255aa31 H5T_convert + 321
4   libhdf5.8.dylib               	0x000000010255a845 H5Tconvert + 1013
5   defs.so                       	0x00000001027b58ce __pyx_f_4h5py_4defs_H5Tconvert + 14
6   _conv.so                      	0x00000001027720c1 __pyx_f_4h5py_5_conv_conv_vlen2ndarray + 1377
7   _conv.so                      	0x000000010277313e __pyx_f_4h5py_5_conv_vlen2ndarray + 398
8   libhdf5.8.dylib               	0x000000010255aa31 H5T_convert + 321
9   libhdf5.8.dylib               	0x000000010256d42c H5T__conv_struct_opt + 2844
10  libhdf5.8.dylib               	0x000000010255aa31 H5T_convert + 321
11  libhdf5.8.dylib               	0x000000010255a845 H5Tconvert + 1013
12  defs.so                       	0x00000001027b58ce __pyx_f_4h5py_4defs_H5Tconvert + 14
13  _proxy.so                     	0x0000000103613496 __pyx_f_4h5py_6_proxy_dset_rw + 550
14  h5d.so                        	0x0000000103620a84 __pyx_pw_4h5py_3h5d_9DatasetID_1read + 724
15  org.python.python             	0x0000000101e41a5b PyObject_Call + 103
16  org.python.python             	0x0000000101eda167 PyEval_CallObjectWithKeywords + 93
17  org.python.python             	0x0000000101e56326 methoddescr_call + 134
18  _objects.so                   	0x0000000102796840 __pyx_pw_4h5py_8_objects_9with_phil_1wrapper + 864
19  org.python.python             	0x0000000101e41a5b PyObject_Call + 103
20  org.python.python             	0x0000000101ed75b6 PyEval_EvalFrameEx + 17374
21  org.python.python             	0x0000000101ed3029 PyEval_EvalCodeEx + 1593
22  org.python.python             	0x0000000101e61fb5 function_call + 372
23  _objects.so                   	0x0000000102796840 __pyx_pw_4h5py_8_objects_9with_phil_1wrapper + 864
24  org.python.python             	0x0000000101e41a5b PyObject_Call + 103
25  org.python.python             	0x0000000101e5335d method_call + 140
26  org.python.python             	0x0000000101e41a5b PyObject_Call + 103
27  org.python.python             	0x0000000101e89a76 call_method + 255
28  org.python.python             	0x0000000101ed3f70 PyEval_EvalFrameEx + 3480
29  org.python.python             	0x0000000101edaa65 fast_function + 203
30  org.python.python             	0x0000000101ed76fa PyEval_EvalFrameEx + 17698
31  org.python.python             	0x0000000101ed3029 PyEval_EvalCodeEx + 1593
32  org.python.python             	0x0000000101ed29ea PyEval_EvalCode + 63
33  org.python.python             	0x0000000101ef597d run_mod + 58
34  org.python.python             	0x0000000101ef5c1c PyRun_FileExFlags + 178
35  org.python.python             	0x0000000101ef5426 PyRun_SimpleFileExFlags + 865
36  org.python.python             	0x0000000101f08622 Py_Main + 3130
37  org.python.python             	0x0000000101e35e27 0x101e34000 + 7719
38  libdyld.dylib                 	0x00007fff939555c9 start + 1
```

Hopefully I'll be able to take a hack at this sometime, but if anyone has a rough idea of what could be going wrong it would be helpful.

**Comment by andrewcollette** [comment]
That stack trace suggests something has gone wrong in _conv.pyx; specifically where the conversion callback "conv_vlen2ndarray" calls H5Tconvert.  Looking at it, I suspect it may want a backing buffer.  Or the math has been screwed up somewhere and the buffer isn't big enough, etc.

https://github.com/h5py/h5py/blob/master/h5py/_conv.pyx#L651

https://www.hdfgroup.org/HDF5/doc/RM/RM_H5T.html#Datatype-Convert

**Comment by ZedThree** [comment]
I've found a couple of (possibly) related bugs on SO ([1](http://stackoverflow.com/questions/32669875/does-h5py-support-arbitrary-nested-compound-datatypes), [2](http://stackoverflow.com/questions/31152198/invariable-segfault-while-trying-to-access-object-in-h5py-dataset#comment55292696_31152198)). The common feature appears to be VLEN fields in compound datatypes.

From my limited poking about, I wondered if the call to `py_create` [here](https://github.com/h5py/h5py/blob/master/h5py/_conv.pyx#L614) is supposed to take `logical=True` as an argument? The default (`False`) leaves VLEN fields in compound datatypes as opaque numpy (`V`) dtypes. Could this lead to a segfault if there isn't an appropriate conversion function registered with HDF5?

Also, I don't know if this is related, but `get_super()` returns `TypeError: Not a datatype (Not a derived data type)` on VLEN and compound types (actually, also on `TypeIntegerID`s I've noticed). As this is essentially called in [`vlen2ndarray()`](https://github.com/h5py/h5py/blob/master/h5py/_conv.pyx#L612), could this cause problems for compound datatypes? If this is throwing an exception that isn't caught, `H5Tconvert` is probably not going to be happy. Similarly, the return value from calls to `H5Tconvert` throughout `_conv.pyx` isn't dealt with. If the return value is negative, this should probably be returned from the various conversion functions.

**Comment by congzhangzh** [comment]
I face the same problem,  I make a small python program to create the segment fault and dump the related back trace.
the python program:
[h5py_crash_test.py.txt](https://github.com/h5py/h5py/files/295999/h5py_crash_test.py.txt)
the gdb back trace:
[h5py_crash_backtrace_gdb_bt.txt](https://github.com/h5py/h5py/files/295993/h5py_crash_backtrace_gdb_bt.txt)
the gdb python helper back trace:
[h5py_crash_backtrace_gdb_py-bt.txt](https://github.com/h5py/h5py/files/295994/h5py_crash_backtrace_gdb_py-bt.txt)
the gdb python helper back trace with full information:
[h5py_crash_backtrace_gdb_py-bt-full.txt](https://github.com/h5py/h5py/files/295995/h5py_crash_backtrace_gdb_py-bt-full.txt)

the last python code be call is https://github.com/congzhangzh/h5py/blob/master/h5py/_hl/dataset.py#L630 at frame 18, and then call the c code which create by cython.  later call some thing related to proxy at https://github.com/congzhangzh/h5py/blob/master/h5py/_proxy.pyx#L163 (_proxy.c:2105)  frame 6, later crash at https://github.com/congzhangzh/h5py/blob/master/h5py/_conv.pyx#L712 (_conv.c:6179) at frame 0.

hope this information can help some one dig more to slove the source of the problem.

tks.

**Comment by aothms** [comment]
Are there any updates on this? This is a pretty pressing issue for people that want to use HDF5 as a storage format for serializing heterogeneous data items.

In case it helps, the following C++ file creates a HDF5 file that crashes h5py.

~~~C++
#include <H5Cpp.h>

int main(int argc, char** argv) {
	H5::H5File f("test.hdf", H5F_ACC_TRUNC);

	hsize_t dims = 1;

	char* strings[] = { "Test" };

	H5::StrType strtype(H5::PredType::C_S1, H5T_VARIABLE);
	H5::CompType dtype(strtype.getSize());
	dtype.insertMember("str", 0, strtype);
	H5::VarLenType vlentype(&dtype);
	H5::DataSpace dspace(1, &dims);
	H5::DataSet ds = f.createDataSet("test", vlentype, dspace);
	
	hvl_t data;
	data.len = 1;
	data.p = strings;
	
	ds.write(&data, vlentype);
}
~~~

h5dump outputs the following:

~~~
HDF5 "test.hdf" {
GROUP "/" {
   DATASET "test" {
      DATATYPE  H5T_VLEN { H5T_COMPOUND {
         H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         } "str";
      }}
      DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
      DATA {
      (0): ({
               "Test"
            })
      }
   }
}
}
~~~

Admittedly it looks contrived to come up with a `H5T_VLEN { H5T_COMPOUND { H5T_STRING { STRSIZE H5T_VARIABLE; } } }`, but I'm running into it quite regularly on my datasets.
