### ISSUE TITLE
segmentation fault after raising a RuntimeError when no free space is left on the filesystem

### ISSUE THREAD

**Issue by supermarche** [h5py/h5py#914]
* Operating System: Linux/Arch
 * Python version: 2.7.13
 * h5py version: 2.7.0-2
 * HDF5 version: 1.8.17 and 1.10.1-1

output: 

>Exception RuntimeError: RuntimeError("Can't decrement id ref count (File write failed: time = mon aug 28 11:28:03 2017, filename = '/my_tmp/test.hdf5', file descriptor = 3, errno = 28, error message = 'no space left on device', buf = 0x2b687e8, total write size = 30048, bytes this sub-write = 30048, bytes actually written = 18446744073709551615, offset = 4096)",) in 'h5py._objects.ObjectID.__dealloc__' ignored
>Segmentation fault (core dumped)

The RuntimeError is raised correctly, however while exiting a segmentation fault happens. I posted below a small script which can reproduce this segmentation fault given that there is a filesystem with only 4K free space left (on linux, simply add a new tmpfs via mount tmpfs -f tmpfs -o rw,size=4K /mount_point). 

```
import h5py, numpy

t = h5py.File('/my_tmp/test.hdf5')
s = numpy.arange(4000)
t['test'] = s
```

**Comment by aragilar** [comment]
@supermarche Can you try with the current h5py master (as there have been some changes to the reference counting code since 2.7)? Also, would you be able to get a backtrace, to see if the segfault is occurring in h5py, python or hdf5 (or even somewhere else).

**Comment by supermarche** [comment]
@aragilar The backtrace is:
```
#0  0x00007ffff6076194 in H5D_close () from /usr/lib/libhdf5.so.101
#1  0x00007ffff6123e7f in ?? () from /usr/lib/libhdf5.so.101
#2  0x00007ffff61d9c03 in H5SL_try_free_safe () from /usr/lib/libhdf5.so.101
#3  0x00007ffff6124761 in H5I_clear_type () from /usr/lib/libhdf5.so.101
#4  0x00007ffff6072ee5 in H5D_top_term_package () from /usr/lib/libhdf5.so.101
#5  0x00007ffff600584d in ?? () from /usr/lib/libhdf5.so.101
#6  0x00007ffff784b538 in __run_exit_handlers () from /usr/lib/libc.so.6
#7  0x00007ffff784b58a in exit () from /usr/lib/libc.so.6
#8  0x00007ffff78354d1 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x00000001000007ba in ?? ()
#10 0x00007fffffffe058 in ?? ()
#11 0x000000000000001c in ?? ()
#12 0x0000000000000002 in ?? ()
#13 0x00007fffffffe340 in ?? ()
#14 0x00007fffffffe351 in ?? ()
#15 0x0000000000000000 in ?? ()
```
The segmentation fault is also present in current master.

**Comment by aragilar** [comment]
I'll need to debug this locally to confirm, but based on the backtrace this looks like a bug in hdf5.

**Comment by jermenkoo** [comment]
I am able to reproduce the same issue - moreover, you can get the same seg. fault by running `rm -rf *.hdf5` while a file is being written into.

**Comment by Sorooshi** [comment]
I'm facing almost the same problem when I want to save a Keras model after some iteration.
Here is the error I received.

Does anyone find any solution?

Thanks in advance.

model.save(model_name+".h5")
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/network.py", line 1085, in save
    save_model(self, filepath, overwrite, include_optimizer)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/saving.py", line 188, in save_model
    f.close()
  File "/usr/local/lib/python3.5/dist-packages/h5py/_hl/files.py", line 299, in close
    h5i.dec_ref(id_)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5i.pyx", line 150, in h5py.h5i.dec_ref
OSError: Driver write request failed (file write failed: time = Tue Sep 18 00:12:03 2018
, filename = 'model_act_vgg0-15.h5', file descriptor = 24, errno = 28, error message = 'No space left on device', buf = 0x7ffee0ebd440, total write size = 96, bytes this sub-write = 96, bytes actually written = 18446744073709551615, offset = 0)
Segmentation fault

**Comment by tacaswell** [comment]
On one hand, hdf5 should probably fail more gracefully when it runs out of disk space, but on the other hand, you are out of diskspace and can not successfully save the rest of the file so it is not clear to me what else it should do.

I think the practical solution is to find more diskspace....

**Comment by supermarche** [comment]
@tacaswell This is not about raising an error, but having a segmentation fault. I want to keep the control how to shutdown my application in case of no disk space ; )

**Comment by tacaswell** [comment]
Given https://github.com/h5py/h5py/issues/1120 I wonder if this has been fixed?

**Comment by aparamon** [comment]
Confirmed to work correctly in 2.9, both on GNU/Linux and Windows:
````pytb
Traceback (most recent call last):
  File "test.py", line 5, in <module>
    t['test'] = s
  File "/usr/local/lib/python3.5/dist-packages/h5py/_hl/group.py", line 385, in __setitem__
    ds = self.create_dataset(None, data=obj, dtype=base.guess_dtype(obj))
  File "/usr/local/lib/python3.5/dist-packages/h5py/_hl/group.py", line 136, in create_dataset
    dsid = dataset.make_new_dset(self, shape, dtype, data, **kwds)
  File "/usr/local/lib/python3.5/dist-packages/h5py/_hl/dataset.py", line 170, in make_new_dset
    dset_id.write(h5s.ALL, h5s.ALL, data)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5d.pyx", line 221, in h5py.h5d.DatasetID.write
  File "h5py/_proxy.pyx", line 132, in h5py._proxy.dset_rw
  File "h5py/_proxy.pyx", line 93, in h5py._proxy.H5PY_H5Dwrite
OSError: Can't write data (file write failed: time = Thu Jan 10 10:56:30 2019
, filename = '/my_tmp/test.hdf5', file descriptor = 3, errno = 28, error message = 'No space left on device', buf = 0x7fd2e6650010, total write size = 33554432, bytes this sub-write = 33554432, bytes actually written = 18446744073709551615, offset = 2848)
````

File objects provide the expected error message too:
````py
t = h5py.File(open('/my_tmp/test.hdf5', 'wb'))
````
````pytb
Traceback (most recent call last):
  File "test.py", line 5, in <module>
    t['test'] = s
  File "C:\ProgramData\Anaconda3\lib\site-packages\h5py\_hl\group.py", line 385, in __setitem__
    ds = self.create_dataset(None, data=obj, dtype=base.guess_dtype(obj))
  File "C:\ProgramData\Anaconda3\lib\site-packages\h5py\_hl\group.py", line 136, in create_dataset
    dsid = dataset.make_new_dset(self, shape, dtype, data, **kwds)
  File "C:\ProgramData\Anaconda3\lib\site-packages\h5py\_hl\dataset.py", line 170, in make_new_dset
    dset_id.write(h5s.ALL, h5s.ALL, data)
  File "h5py\_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py\_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py\h5d.pyx", line 221, in h5py.h5d.DatasetID.write
  File "h5py\_proxy.pyx", line 132, in h5py._proxy.dset_rw
  File "h5py\_proxy.pyx", line 93, in h5py._proxy.H5PY_H5Dwrite
  File "h5py\defs.pyx", line 484, in h5py.defs.H5Dwrite
  File "h5py\h5fd.pyx", line 171, in h5py.h5fd.H5FD_fileobj_write
OSError: [Errno 28] No space left on device
````
